; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"NakamaAPI",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaAPI.gd"
}, {
"base": "RefCounted",
"class": &"NakamaAsyncResult",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaAsyncResult.gd"
}, {
"base": "RefCounted",
"class": &"NakamaClient",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaClient.gd"
}, {
"base": "RefCounted",
"class": &"NakamaException",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaException.gd"
}, {
"base": "Node",
"class": &"NakamaHTTPAdapter",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd"
}, {
"base": "RefCounted",
"class": &"NakamaLogger",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaLogger.gd"
}, {
"base": "RefCounted",
"class": &"NakamaMultiplayerBridge",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaMultiplayerBridge.gd"
}, {
"base": "MultiplayerPeerExtension",
"class": &"NakamaMultiplayerPeer",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaMultiplayerPeer.gd"
}, {
"base": "NakamaAsyncResult",
"class": &"NakamaRTAPI",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTAPI.gd"
}, {
"base": "RefCounted",
"class": &"NakamaRTMessage",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTMessage.gd"
}, {
"base": "RefCounted",
"class": &"NakamaSerializer",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaSerializer.gd"
}, {
"base": "NakamaAsyncResult",
"class": &"NakamaSession",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaSession.gd"
}, {
"base": "RefCounted",
"class": &"NakamaSocket",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocket.gd"
}, {
"base": "Node",
"class": &"NakamaSocketAdapter",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd"
}, {
"base": "RefCounted",
"class": &"NakamaStorageObjectId",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaStorageObjectId.gd"
}, {
"base": "RefCounted",
"class": &"NakamaWriteStorageObject",
"language": &"GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaWriteStorageObject.gd"
}]
_global_script_class_icons={
"NakamaAPI": "",
"NakamaAsyncResult": "",
"NakamaClient": "",
"NakamaException": "",
"NakamaHTTPAdapter": "",
"NakamaLogger": "",
"NakamaMultiplayerBridge": "",
"NakamaMultiplayerPeer": "",
"NakamaRTAPI": "",
"NakamaRTMessage": "",
"NakamaSerializer": "",
"NakamaSession": "",
"NakamaSocket": "",
"NakamaSocketAdapter": "",
"NakamaStorageObjectId": "",
"NakamaWriteStorageObject": ""
}

[application]

run/main_scene="res://tester.tscn"
config/features=PackedStringArray("4.0")

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
Config="*res://utils/config.gd"
